///////////////////
/* Layout / Grid */
///////////////////

body{
  background-color: $col_background;
}

.background{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.grid{
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 1fr 5fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;

  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  //justify-items: center;

}

// contains ui_home and ui_menu
.ui_head{
    position: fixed;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.layout_ui_home{

  width: auto;
  height: auto;

  // keep above overlay
  z-index: 2;

  //hide on moblie
  visibility: hidden;
}

.layout_ui_home_mobile{
  
}

.layout_ui_menu{

  //init flex
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 0px;
  //set pointer
  cursor: pointer;

  //set menu button on top of overlay-menu
  z-index: 2;
}

.layout_ui_content{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

//to be removed
.layout_comingSoon{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  align-self: center;
  //init flex
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  justify-self: center;
}
